{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww28860\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 This package contains an index of either the NIST NSRL (http://www.nsrl.nist.gov/) minimal, Android, or IOS hash sets.  You can use this in Autopsy to ignore files that are 'known'. \
\
To use this index in Autopsy:\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\cf0 Open the hash database options via Tools -> Options -> Hash Database. \
If you already have an NSRL database, then select it and press "Delete Database".  \
To add this database index, choose "Import Database" and choose the ".idx" file included in this ZIP file.  An example file would be NSRLFile-240m.txt-md5.idx.  The number in the name will change depending on the version of the database (it is released on a quarterly basis).\
Verify that Autopsy detected it as an NSRL database and that "Enable for Ingest" is enabled. 
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}